<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width:1450px;
            height:730px;
            background-color: rgb(208, 226, 225);
            border:solid 2px rgb(245, 247, 243);
            border-radius:30px;
            margin:0px auto;
        }
        img{
            position: absolute;
            left: 330px;
            top: 300px;
        }
        .news{
            float:left;
            width:650px;
            height:300px;
            margin:90px auto;
        }
        .news1{
            float:right;
            width:770px;
            height:300px;
            margin:10px auto;
        }
        h1{
            float:right;
            margin:20px 400px;
            font-family: "华文行楷";
            font-size: 80px;
            color:rgb(0, 0, 0);
        }
        h2{
            float:right;
            margin:20px 150px;
            font-family: "华文行楷";
            font-size: 40px;
            color:rgb(0, 0, 0);
           
        }
        h3{
            margin:0 auto;
            font-family: "楷体";
            font-size: 30px;
            color:rgb(0, 0, 0);
        }
         p{
            font-family: "楷体";
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>不&ensp;好&ensp;惹&ensp;的&ensp;队</h1> 
        <h2>口号：你过来呀！！！</h2>   
        <img src="1.gif" title="你过来呀！！！" width="300" height="207">
        <div class="news">
            <h3>&ensp;&ensp;&emsp;【团队成员介绍】</h3>
            <p> &emsp;&emsp;&emsp;组&emsp;&emsp;长：顾超强</p>
            <p> &emsp;&emsp;&emsp;纪律组长：刘&emsp;浩</p>
            <p> &emsp;&emsp;&emsp;学习组长：王辰宇</p>
            <p> &emsp;&emsp;&emsp;文艺组长：潘鹏飞</p>
            <p> &emsp;&emsp;&emsp;宣传组长：邱倩文</p>
            <p> &emsp;&emsp;&emsp;团队成员：管世通&emsp;张&emsp;弛&emsp;刘&emsp;畅</p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;武&emsp;龙&emsp;张青林&emsp;王艺铭</p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;朱肖冉&emsp;蔡笑龙</p>

        </div>
        <div class="news1">
            <h3>【团队风采展】</h3>
            <p> </p>
        <video
            src="./test.mp4" 
            controls="controls" 
            mwidth="700px" 
            height="400px"
            style="margin:0px 0px">
        </video>
        </div>
    </div>
     
</body>
</html>